<style type="text/css">
  code.lang-example {
    margin: -4em -1em -4em -1em !important;
  }

  div.cover-main h1 {
  	font-family: sans-serif;
  	font-weight: bold;
  	font-style: italic;
  }
</style>

# Introduction

Flashbang is a modular capability for evading AV/EDR, with usage in C2 platforms as simple as:

<pre>
  <code class="lang-example">
    <span><b>> flashbang enable /path/to/my-edr-blindlet.yaml</b></span>
    <span>> <i>... do suspicious stuff here ...</i></span>
    <span><b>> flashbang disable</b></span>
  </code>
</pre>

It lowers the bar by abstracting evasion code into YAML files called “blindlets” (conceptually similar to phishlets in Evilginx). Each blindlet executes a sequence of [configurable actions](developers/reference?id=payload-actions) to covertly disable products.

## Features

- Create product- or environment-specific “blindlets” for evading endpoint security solutions (AV/EDR).
- Bindings for Cobalt Strike, with [integration guidance](developers/integration) for your own C2.

## When should I use this?

This capability can temporarily blind AV/EDR sensors by disabling their sources of telemetry. You should consider using this capability in an _elevated_ implant to reduce the footprint of noisy malicious behaviours (dumping hashes, persistence, lateral movement, etc.).

When you land on a new target, you might not be in an immediate position to run an elevated implant, which Flashbang requires. In that case, you should continue to follow best practices on [blending in](#) with noise of the target environment or [abusing blind spots](#) in event collection, reporting, and detection until you can run your implant in an elevated state.

!> While this tool may simplify aspects of endpoint defense evasion, it's important to remember that the human element in making sound decisions about evasion is just as important as the supporting techniques and tooling.

## Why Blindlets?

While learning how to write product-specific AV/EDR bypasses, I had noticed some similarities and abstractable properties between implementations. Having per-product configurations makes sense to me as I'm not aware of a universal way to tamper any AV/EDR product that is also equally resilient to technique detection and unintended side-effects.

## How do I get started?

Role-based documentation is available.

1. **Operators**: _C2 platform users looking to dump hashes, gain persistence, and more without getting caught._
    - Start with the [Cobalt Strike usage](operators/cobalt-strike-usage) guide.
    - Check out the [tweaking blindlets](#) guide for situations where minor adjustments can be made.


2. **Developers**: _those that create blindlets for target environments and/or provide integration for their C2 platforms._
    - Start with the [building instructions](developers/building.md) and look into [OPSEC considerations](developers/opsec.md) for tweaks that reduce known artifacts.
	- For blindlets, start with the [tutorial](developers/tutorial.md) and [example blindlets](#), and use the [reference documentation](developers/reference.md) for more details.
    - Read the [integration guide](#) if there's interest to add support for a custom C2 platform.


3. **Defenders**: _threat hunters and anomaly detection specialists seeking to detect techniques used by this tool._
    - Get to know the [tool-specific](#) and [technique-specific](#) artifacts generated by Flashbang.
	- Read about [preventative steps](defenders/prevention.md) to interrupt the behaviour of Flashbang.
	- Check out the [OPSEC considerations](#) article to read additional steps users can take to evade defenses.

## Caveats and Limitations

- Tested for Windows 7 and 10 (x64 only).
- Compiled with Visual Studio 2019 using the Windows 10 SDK (10.0.19041.0) and WDK (2004).